#############################
# 本地開發環境設定
#############################
# 本地連接請改成development 注意：這些設定僅用於開發環境，請勿在生產環境中使用
NODE_ENV=development

## POSTGRES 設定
# 本地連接請改成postgres 注意：這些設定僅用於開發環境，請勿在生產環境中使用
POSTGRES_VERSION=15
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=tripeasy_admin001
POSTGRES_DB_PASSWORD=tripeasy_pw001
POSTGRES_DB_NAME=tripeasy_db001

PORT=3000

LOG_LEVEL=debug

# JWT 設定
# 注意：請勿把 JWT 相關資訊上至 Github，僅能上至假資訊至環境上
JWT_EXPIRES_DAY=30d
JWT_SECRET=test123

## SendGrid 設定 
# 注意：請勿把 SENDGRID 相關資訊上至 Github，僅能上至假資訊至環境上
SENDGRID_API_KEY = SG.xxx
SENDGRID_FROM_EMAIL = test123@gmail.com

# 第三方登入設定
# 注意：請勿把 第三方登入相關資訊上至 Github，僅能上至假資訊至環境上
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# 需申請 firebase 才可正常運作，或是移除 upload router
# FIREBASE_SERVICE_ACCOUNT= 
# FIREBASE_STORAGE_BUCKET=