#############################
# 本地開發環境設定
#############################
# 本地連接請改成localhost 注意：這些設定僅用於開發環境，請勿在生產環境中使用
NODE_ENV=development

## POSTGRES 設定
# 本地連接請改成localhost 注意：這些設定僅用於開發環境，請勿在生產環境中使用
POSTGRES_VERSION=15
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=tripeasy_admin001
POSTGRES_DB_PASSWORD=tripeasy_pw001
POSTGRES_DB_NAME=tripeasy_db001

#
PORT=3000

LOG_LEVEL=debug

JWT_EXPIRES_DAY=30d
JWT_SECRET=tripeasy666
# 需申請 firebase 才可正常運作，或是移除 upload router
# FIREBASE_SERVICE_ACCOUNT= 
# FIREBASE_STORAGE_BUCKET=