#############################
# 本地開發環境設定
#############################
# 注意：這些設定僅用於開發環境，請勿在生產環境中使用
DB_HOST=localhost
DB_PORT=5432
DB_USER=tripuser
DB_PASSWORD=tripez001
DB_NAME=tripdatabase
LOG_LEVEL=debug