#############################
# 本地開發環境設定
#############################
# 本地連接請改成localhost 注意：這些設定僅用於開發環境，請勿在生產環境中使用
NODE_ENV=test
DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASSWORD=testz001
DB_NAME=testdatabase
PORT=8000

LOG_LEVEL=debug

JWT_EXPIRES_DAY=30d
JWT_SECRET=tripeasy666
# 需申請 firebase 才可正常運作，或是移除 upload router
# FIREBASE_SERVICE_ACCOUNT= 
# FIREBASE_STORAGE_BUCKET=